<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EEG laboratory</title>
    
		<!-- CSS only -->
   	<link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css') }}">
		<link rel="stylesheet" href="{{url_for('static', filename='style.css') }}">

		<script src="{{url_for('static', filename='react.min.js') }}" crossorigin></script>
		<script src="{{url_for('static', filename='browser.min.js') }}"></script>
		<script src="{{url_for('static', filename='jquery.min.js') }}"></script>
		<script src="{{url_for('static', filename='bootstrap.min.js') }}"></script>

    <script>
        (function () {
            // define components to load
            var components = [
               "{{ url_for('static', filename='nav.js') }}",
               "{{ url_for('static', filename='comment.js') }}",
               "{{ url_for('static', filename='about.js') }}",
                "{{ url_for('static', filename='app.js') }}"
            ];
            
            // load the babel
            var loadedIndex = [],
                loadedContent = {};
            
            components.forEach(function (item, index) {
                var http = new XMLHttpRequest();
                
                http.open('GET', item, true);
                http.onload = function() {
                    if (this.status >= 200 && this.status < 400) {
                        loadedContent[item] = this.responseText; 
                        loadedIndex.push(index);
                        
                        if (loadedIndex.length == components.length) {
                            runBabel();
                        }
                    }
                };
                http.send();
            });
            
            function runBabel () {
                var babelText = '',
                    script = document.createElement('script');
                
                components.forEach(function (item, index) {
                    babelText += loadedContent[item];
                });
                
                script.innerHTML = babel.transform(babelText).code;
                document.head.appendChild(script);
            }
        })();
    </script>
</head>
<body>
</body>
</html>
